VITE_SUPABASE_PROJECT_ID="hcxeiffbpmclmqpxpzxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeGVpZmZicG1jbG1xcHhwenhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDUzODIsImV4cCI6MjA4NjQ4MTM4Mn0.-IbfRDZTTSDSQY9Zv09aHxqGL3JAYoLT_vNt3ZMFOKA"
VITE_SUPABASE_URL="https://hcxeiffbpmclmqpxpzxj.supabase.co"
